# DevManagerDemo

./: README.md
DevManagerDemo/: local.properties  settings.gradle
DevManagerDemo/app/: build.gradle
DevManagerDemo/app/debug/: app-debug.apk
DevManagerDemo/app/src/androidTest/java/com/example/devmanagerdemo/: ExampleInstrumentedTest.java
DevManagerDemo/app/src/main/: AndroidManifest.xml
DevManagerDemo/app/src/main/aidl/com/example/devmanagerdemo/: IDevAidlCallbacks.aidl  IDevAidlInterface.aidl
DevManagerDemo/app/src/main/java/com/example/devmanagerdemo/: DevManagerProxy.java  MyAppActivity1.java
DevManagerDemo/app/src/main/java/com/example/devmanagerdemo/interfaces/: DevManagerCallbacks.java  DevServiceCallbacks.java  UARTInterface.java  UARTManagerCallbacks.java
DevManagerDemo/app/src/main/java/com/example/devmanagerdemo/services/: BleMulticonnectProfileService.java  DevManagerService.java
DevManagerDemo/app/src/main/java/com/example/devmanagerdemo/utils/: DevBleManager.java  LoggableBleManager.java
DevManagerDemo/app/src/main/res/values/: strings.xml
DevManagerDemo/app/src/test/java/com/example/devmanagerdemo/: ExampleUnitTest.java
DevManagerDemo/gradle/wrapper/: gradle-wrapper.properties
